#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/* Miryoku Layer Definitions */
#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6

/* Global Behavior Settings */
&lt {
    tapping-term-ms = <500>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        /* Home Row Mods: Tap for key, Hold for mod */
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* * BASE LAYER (QWERTY)
         * Left:  Win / Alt / Ctrl / Shift
         * Right: Shift / Ctrl / Alt / Win
         */
        default_layer {
            bindings = <
&hm ESC Q       &kp W       &kp E       &kp R          &kp T          &kp Y          &kp U          &kp I       &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHIFT F   &kp G          &kp H          &hm RSHIFT J   &hm RCTRL K &hm RALT L  &hm RGUI SQT
&kp Z       &kp X       &kp C       &kp V          &kp B          &kp N          &kp M          &kp COMMA   &kp DOT     &kp SLASH
                        &sk LSHIFT  &lt MOUSE SPACE  &lt NAV TAB  &lt SYM RET    &lt NUM BSPC   &lt FUN DEL
            >;
        };

        /*
         * NAV LAYER (Left Thumb: Space)
         * Right Hand: Vim-style navigation, Editing
         */
        nav_layer {
            bindings = <
&none       &none       &none       &none       &none          &kp LC(Z)     &kp LC(X)    &kp LC(C)  &kp LC(P)   &kp LC(Y)
&kp LGUI    &kp LALT    &kp LCTRL   &kp LSHIFT  &none          &kp LEFT       &kp DOWN       &kp UP      &kp RIGHT   &kp CAPSLOCK
&none       &none       &none       &none       &none          &kp HOME       &kp PG_DN      &kp PG_UP   &kp END     &kp INS
                        &none       &none       &none          &kp RET        &kp BSPC       &kp DEL
            >;
        };

        /*
         * MOUSE LAYER (Left Thumb: Tab)
         * Right Hand: Mouse movement and clicks
         */
        mouse_layer {
            bindings = <
&none       &none       &none       &none       &none          &kp LC(Z)     &kp LC(X)    &kp LC(C)  &kp LC(P)   &kp LC(Y)
&kp LGUI    &kp LALT    &kp LCTRL   &kp LSHIFT  &none          &mkp LCLK      &mkp MCLK      &mkp RCLK   &none       &none
&none       &none       &none       &none       &none          &none          &none          &none       &none       &none
                        &none       &none       &none          &mkp LCLK      &mkp RCLK      &mkp MCLK
            >;
        };

        /*
         * MEDIA LAYER (Left Thumb: Esc)
         * Right Hand: Media, Volume, RGB
         */
        media_layer {
            bindings = <
&none       &none       &none       &none       &none          &none          &none          &none       &none       &none
&kp LGUI    &kp LALT    &kp LCTRL   &kp LSHIFT  &none          &none          &kp C_PREV     &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
&none       &none       &none       &none       &none          &none          &none          &none       &none       &kp C_PP
                        &none       &none       &none          &kp C_STOP     &kp C_PP       &kp C_MUTE
            >;
        };

        /*
         * NUM LAYER (Right Thumb: Backspace)
         * Left Hand: Numpad
         */
        num_layer {
            bindings = <
&kp LBKT    &kp N7      &kp N8      &kp N9      &kp RBKT       &none          &none          &none       &none       &none
&kp SEMI    &kp N4      &kp N5      &kp N6      &kp EQUAL      &none          &kp RSHIFT     &kp RCTRL   &kp RALT    &kp RGUI
&kp GRAVE   &kp N1      &kp N2      &kp N3      &kp BSLH       &none          &none          &none       &none       &none
                        &kp DOT     &kp N0      &kp MINUS      &none          &none          &none
            >;
        };

        /*
         * SYM LAYER (Right Thumb: Enter)
         * Left Hand: Symbols (Shifted Numpad)
         */
        sym_layer {
            bindings = <
&kp LBRC    &kp AMPERSAND &kp STAR    &kp LPAR    &kp RBRC       &none          &none          &none       &none       &none
&kp COLON   &kp DLLR      &kp PERCENT &kp CARET   &kp PLUS       &none          &kp RSHIFT     &kp RCTRL   &kp RALT    &kp RGUI
&kp TILDE   &kp EXCL      &kp AT      &kp HASH    &kp PIPE       &none          &none          &none       &none       &none
                          &kp LPAR    &kp RPAR    &kp UNDER      &none          &none          &none
            >;
        };

        /*
         * FUN LAYER (Right Thumb: Delete)
         * Left Hand: F-Keys, System
         */
        fun_layer {
            bindings = <
&kp F12     &kp F7      &kp F8      &kp F9      &kp PSCRN      &none          &none          &none       &none       &none
&kp F11     &kp F4      &kp F5      &kp F6      &kp SLCK       &none          &kp RSHIFT     &kp RCTRL   &kp RALT    &kp RGUI
&kp F10     &kp F1      &kp F2      &kp F3      &kp PAUSE_BREAK &none         &none          &none       &none       &none
                        &kp TAB     &kp SPACE   &kp TAB        &none          &none          &none
            >;
        };

    };
};
