#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    
keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB           &kp Q      &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I        &kp O    &kp P        &kp BSLH
&kp LEFT_SHIFT    &kp A      &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K        &kp L    &kp ENTER    &kp APOS
&kp LCTRL         &lt 3 Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA    &kp DOT  &lt 3 SLASH  &kp ESC
                      &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE        &lt 2 ENTER  &lt 2 BACKSPACE    &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
&kp TAB           &kp Q      &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I        &kp O    &kp P        &kp BSLH
&kp LEFT_SHIFT    &kp A      &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K        &kp L    &kp ENTER    &kp APOS
&kp LCTRL         &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA    &kp DOT  &kp SLASH  &kp ESC
                           &none         &none     &none      &kp F11    &kp F12    &kp SPACE
            >;
        };

        layer_2 {
            bindings = <     
&kp TAB           &kp Q      &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I        &kp O    &kp P        &kp BSLH
&kp LEFT_SHIFT    &kp A      &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K        &kp L    &kp ENTER    &kp APOS
&kp LCTRL         &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA    &kp DOT  &kp SLASH  &kp ESC
                       &none           &none            &none            &none      &none    &kp SPACE
            >;
        };

        layer_3 {
            bindings = <
&none    &none  &none  &none  &none  &none    &none       &none         &none         &none         &none    &none
&none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none    &none  &none  &none  &none  &none    &none       &none         &none         &none         &none    &none
              &mkp MCLK  &mkp LCLK  &mkp RCLK    &mkp RCLK   &mkp LCLK    &mkp MCLK
            >;
        };

    };
 
};
